{
  "name": "scopeout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:e2e": "npx playwright test --grep-invert api",
    "test:api": "npx playwright test --grep api",
    "test:headed": "npx playwright test --headed",
    "server": "cd server && node index.js",
    "dev": "cd server && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:50285/git/saadwaheed990/ScopeOut"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "serve": "^14.2.6",
    "stripe": "^17.4.0"
  }
}
